################# 开发环境 ####################

server.port=8080
server.tomcat.uri-encoding=utf-8

#配置jsp文件的位置
spring.mvc.view.prefix=/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp

#datebase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wangyiming-congraduation
spring.datasource.username=root
spring.datasource.password=123

#自定义静态资源访问路径【file:D:/jiangdongxiaoShoe/也可】自定义后会自动覆盖原有默认的静态资源路径，所以还要一并加上【多个路径以逗号分隔】
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/